<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }
        $(document).ready(function () {
            $("button").click(function () {
                var username = $('#username').val();
                var password = $('#password').val();
                $.post('login', {
                        username: username,
                        password: password
                    },
                    function (data, status) {
                        document.getElementById('invalid').innerHTML = '';
                        setCookie('token', data.token, 2);
                        window.location = 'https://galahadmealbotprod.azurewebsites.net/botchat/mealchat_en.html'
                    });
            });

            $.ajaxSetup({
                statusCode: {
                    401: function (err) {
                        document.getElementById('invalid').innerHTML = 'Invalid Credentials';
                    }
                }
            });
        });
    </script>
</head>

<body>
    <h2>Login</h2>
    <div id='invalid'></div>
    <div class="container">
        <label for="uname">
            <b>Username</b>
        </label>
        <input type="text" placeholder="Enter Username" name="uname" id='username' required>

        <label for="psw">
            <b>Password</b>
        </label>
        <input type="password" placeholder="Enter Password" name="psw" id='password' required>

        <button type="submit">Login</button>
    </div>

</body>

</html>