﻿<!DOCTYPE html>
<!-- Template by html.am -->
<!--  START PAGE:     https://galahadmealbotprod.azurewebsites.net/login.html
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://cdn.botframework.com/botframework-webchat/latest/botchat.css" rel="stylesheet" />
    <title >Meal Genie</title>
    <style>
        .example {
            float: left;
            margin-right: 20px;
            width: 300px;
        }

            .example > h2 {
                font-family: 'Segoe UI';
            }

        #BotChatGoesHere {
            border: 1px solid #333;
            float: left;
            height: 600px;
            position: relative;
            width: 460px;
        }
    </style>
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            font-family: Sans-Serif;
            line-height: 1.5em;
        }

        #header {
            background: #ccc;
            height: 100px;
        }

            #header h1 {
                margin: 0;
                padding-top: 15px;
            }

        main {
            padding-bottom: 10010px;
            margin-bottom: -10000px;
            float: left;
            width: 100%;
        }

        #nav {
            padding-bottom: 10010px;
            margin-bottom: -10000px;
            float: left;
            width: 200px;
            margin-left: -100%;
            background: #eee;
        }

        #footer {
            clear: left;
            width: 100%;
            background: #ccc;
            text-align: center;
            padding: 4px 0;
        }

        #wrapper {
            overflow: hidden;
        }

        #content {
            margin-left: 230px; /* Same as 'nav' width */
        }

        .innertube {
            margin: 15px; /* Padding for content */
            margin-top: 0;
        }

        p {
            color: #555;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            nav ul a {
                color: darkgreen;
                text-decoration: none;
            }
    </style>



</head>

<body>


    <header id="header">
        <div class="innertube">
            <h1>Arthur, Meal Concierge</h1>
        </div>
    </header>


    <div id="wrapper">
        <main>
            <div id="content">
                <div id="BotChatGoesHere"></div>

            </div>

        </main>

        <nav id="nav">
            <h3 onclick="hideit('naventry')" style="text-align:center">&nbsp;</h3>
            <div id="naventry" class="innertube" style="font-size:10px">

                <input id="mygenderfemale" type="radio" name="gender" , value="Female" onchange="genderChange()" />Female
                <input id="mygendermale" type="radio" name="gender" , value="Male" checked="checked" onchange="genderChange()" />Male
                <br />
                <div id="voicelist"></div>
                <h4>Voice History(most to least recent)</h4>
                <div id="historylist" style="font-size:10px"></div>


            </div>
        </nav>



    </div>



    <!--
              <script src="file:///E:/galahad/meal_bot/webchat/botchat_en.js"></script>
              <script src="file:///E:/galahad/meal_bot/webchat/CognitiveServices_en.js"></script>
              <script src="file:///E:/galahad/meal_bot/webchat/voices.js"></script>

              <script src="/botchat/webchat/voices.js"></script>
              <script src="/botchat/botchat_en.js"></script>
              <script src="/botchat/CognitiveServices_en.js"></script>
              -->
            <script src="/botchat/botchat_en.js"></script>
            <script src="/botchat/CognitiveServices_en.js"></script>

    <script>
        var allVoices =
            [
                  { 'provider': 'google', 'languageCodes': ['en-US'], 'displayName': 'en-US-Wavenet-D', 'name': 'en-US-Wavenet-D', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'MALE' }
                , { 'provider': 'google', 'languageCodes': ['en-US'], 'displayName': 'en-US-Wavenet-C', 'name': 'en-US-Wavenet-C', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'FEMALE' }
                , { 'provider': 'google', 'languageCodes': ['en-US'], 'displayName': 'en-US-Wavenet-E', 'name': 'en-US-Wavenet-E', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'FEMALE' }
                , { 'provider': 'google', 'languageCodes': ['en-US'], 'displayName': 'en-US-Wavenet-F', 'name': 'en-US-Wavenet-F', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'FEMALE' }
                , { 'provider': 'google', 'languageCodes': ['en-US'], 'displayName': 'en-US-Standard-C', 'name': 'en-US-Standard-C', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'FEMALE' }
                , { 'provider': 'google', 'languageCodes': ['en-US'], 'displayName': 'en-US-Standard-E', 'name': 'en-US-Standard-E', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'FEMALE' }

                , { 'provider': 'google', 'languageCodes': ['en-GB'], 'displayName': 'en-GB-Standard-A', 'name': 'en-GB-Standard-A', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'FEMALE' }
                , { 'provider': 'google', 'languageCodes': ['en-GB'], 'displayName': 'en-GB-Standard-C', 'name': 'en-GB-Standard-C', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'FEMALE' }

                , { 'provider': 'google', 'languageCodes': ['en-AU'], 'displayName': 'en-AU-Standard-A', 'name': 'en-AU-Standard-A', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'FEMALE' }
                , { 'provider': 'google', 'languageCodes': ['en-AU'], 'displayName': 'en-AU-Standard-C', 'name': 'en-AU-Standard-C', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'FEMALE' }

                , { 'provider': 'google', 'languageCodes': ['en-US'], 'displayName': 'en-US-Wavenet-A', 'name': 'en-US-Wavenet-A', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'MALE' }
                , { 'provider': 'google', 'languageCodes': ['en-US'], 'displayName': 'en-US-Wavenet-B', 'name': 'en-US-Wavenet-B', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'MALE' }

                , { 'provider': 'google', 'languageCodes': ['en-US'], 'displayName': 'en-US-Standard-B', 'name': 'en-US-Standard-B', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'MALE' }
                , { 'provider': 'google', 'languageCodes': ['en-US'], 'displayName': 'en-US-Standard-D', 'name': 'en-US-Standard-D', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'MALE' }

                , { 'provider': 'google', 'languageCodes': ['en-GB'], 'displayName': 'en-GB-Standard-B', 'name': 'en-GB-Standard-B', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'MALE' }
                , { 'provider': 'google', 'languageCodes': ['en-GB'], 'displayName': 'en-GB-Standard-D', 'name': 'en-GB-Standard-D', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'MALE' }

                , { 'provider': 'google', 'languageCodes': ['en-AU'], 'displayName': 'en-AU-Standard-B', 'name': 'en-AU-Standard-B', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'MALE' }
                , { 'provider': 'google', 'languageCodes': ['en-AU'], 'displayName': 'en-AU-Standard-D', 'name': 'en-AU-Standard-D', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'MALE' }

               // ,{ 'provider': 'google', 'languageCodes': ['de-DE'], 'displayName': 'de-DE-Standard-B', 'name': 'de-DE-Standard-B', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'MALE' }
               // ,{ 'provider': 'google', 'languageCodes': ['fr-CA'], 'displayName': 'fr-CA-Standard-B', 'name': 'fr-CA-Standard-B', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'MALE' }
               // ,{ 'provider': 'google', 'languageCodes': ['fr-CA'], 'displayName': 'fr-CA-Standard-D', 'name': 'fr-CA-Standard-D', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'MALE' }
               // ,{ 'provider': 'google', 'languageCodes': ['fr-FR'], 'displayName': 'fr-FR-Standard-D', 'name': 'fr-FR-Standard-D', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'MALE' }

               // ,{ 'provider': 'google', 'languageCodes': ['es-ES'], 'displayName': 'es-ES-Standard-A', 'name': 'es-ES-Standard-A', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'FEMALE' }
               // ,{ 'provider': 'google', 'languageCodes': ['ja-JP'], 'displayName': 'ja-JP-Standard-A', 'name': 'ja-JP-Standard-A', 'naturalSampleRateHertz': 22050, 'ssmlGender': 'FEMALE' }
               // ,{ 'provider': 'google', 'languageCodes': ['pt-BR'], 'displayName': 'pt-BR-Standard-A', 'name': 'pt-BR-Standard-A', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'FEMALE' }
               // ,{ 'provider': 'google', 'languageCodes': ['tr-TR'], 'displayName': 'tr-TR-Standard-A', 'name': 'tr-TR-Standard-A', 'naturalSampleRateHertz': 22050, 'ssmlGender': 'FEMALE' }
               // ,{ 'provider': 'google', 'languageCodes': ['sv-SE'], 'displayName': 'sv-SE-Standard-A', 'name': 'sv-SE-Standard-A', 'naturalSampleRateHertz': 22050, 'ssmlGender': 'FEMALE' }
               // ,{ 'provider': 'google', 'languageCodes': ['nl-NL'], 'displayName': 'nl-NL-Standard-A', 'name': 'nl-NL-Standard-A', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'FEMALE' }
               // ,{ 'provider': 'google', 'languageCodes': ['de-DE'], 'displayName': 'de-DE-Standard-A', 'name': 'de-DE-Standard-A', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'FEMALE' }

                //,{ 'provider': 'google', 'languageCodes': ['fr-CA'], 'displayName': 'fr-CA-Standard-A', 'name': 'fr-CA-Standard-A', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'google', 'languageCodes': ['fr-CA'], 'displayName': 'fr-CA-Standard-C', 'name': 'fr-CA-Standard-C', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'google', 'languageCodes': ['fr-FR'], 'displayName': 'fr-FR-Standard-C', 'name': 'fr-FR-Standard-C', 'naturalSampleRateHertz': 24000, 'ssmlGender': 'FEMALE' }

                , { 'provider': 'bing', 'languageCodes': ['en-AU '], 'displayName': 'en-AU, Catherine', 'name': 'Microsoft Server Speech Text to Speech Voice (en-AU, Catherine)', 'ssmlGender': 'FEMALE' }
                , { 'provider': 'bing', 'languageCodes': ['en-AU '], 'displayName': 'en-AU, HayleyRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (en-AU, HayleyRUS)', 'ssmlGender': 'FEMALE' }
                , { 'provider': 'bing', 'languageCodes': ['en-CA '], 'displayName': 'en-CA, HeatherRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (en-CA, HeatherRUS)', 'ssmlGender': 'FEMALE' }
                , { 'provider': 'bing', 'languageCodes': ['en-CA '], 'displayName': 'en-CA, Linda', 'name': 'Microsoft Server Speech Text to Speech Voice (en-CA, Linda)', 'ssmlGender': 'FEMALE' }
                , { 'provider': 'bing', 'languageCodes': ['en-GB '], 'displayName': 'en-GB, HazelRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (en-GB, HazelRUS)', 'ssmlGender': 'FEMALE' }
                , { 'provider': 'bing', 'languageCodes': ['en-GB '], 'displayName': 'en-GB, Susan, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (en-GB, Susan, Apollo)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['en-IN '], 'displayName': 'en-IN, Heera, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (en-IN, Heera, Apollo)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['en-IN '], 'displayName': 'en-IN, PriyaRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (en-IN, PriyaRUS)', 'ssmlGender': 'FEMALE' }
                , { 'provider': 'bing', 'languageCodes': ['en-US '], 'displayName': 'en-US, JessaRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (en-US, JessaRUS)', 'ssmlGender': 'FEMALE' }
                , { 'provider': 'bing', 'languageCodes': ['en-US '], 'displayName': 'en-US, ZiraRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (en-US, ZiraRUS)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['es-ES '], 'displayName': 'es-ES, HelenaRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (es-ES, HelenaRUS)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['es-ES '], 'displayName': 'es-ES, Laura, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (es-ES, Laura, Apollo)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['es-MX '], 'displayName': 'es-MX, HildaRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (es-MX, HildaRUS)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['fi-FI '], 'displayName': 'fi-FI, HeidiRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (fi-FI, HeidiRUS)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['fr-CA '], 'displayName': 'fr-CA, Caroline', 'name': 'Microsoft Server Speech Text to Speech Voice (fr-CA, Caroline)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['fr-CA '], 'displayName': 'fr-CA, HarmonieRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (fr-CA, HarmonieRUS)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['fr-FR '], 'displayName': 'fr-FR, HortenseRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (fr-FR, HortenseRUS)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['fr-FR '], 'displayName': 'fr-FR, Julie, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (fr-FR, Julie, Apollo)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['hi-IN '], 'displayName': 'hi-IN, Kalpana', 'name': 'Microsoft Server Speech Text to Speech Voice (hi-IN, Kalpana)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['hi-IN '], 'displayName': 'hi-IN, Kalpana, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (hi-IN, Kalpana, Apollo)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['ja-JP '], 'displayName': 'ja-JP, Ayumi, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (ja-JP, Ayumi, Apollo)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['ja-JP '], 'displayName': 'ja-JP, HarukaRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (ja-JP, HarukaRUS)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['ja-JP '], 'displayName': 'ja-JP, LuciaRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (ja-JP, LuciaRUS)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['ko-KR '], 'displayName': 'ko-KR, HeamiRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (ko-KR, HeamiRUS)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['nb-NO '], 'displayName': 'nb-NO, HuldaRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (nb-NO, HuldaRUS)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['nl-NL '], 'displayName': 'nl-NL, HannaRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (nl-NL, HannaRUS)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['pl-PL '], 'displayName': 'pl-PL, PaulinaRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (pl-PL, PaulinaRUS)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['pt-BR '], 'displayName': 'pt-BR, HeloisaRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (pt-BR, HeloisaRUS)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['pt-PT '], 'displayName': 'pt-PT, HeliaRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (pt-PT, HeliaRUS)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['ru-RU '], 'displayName': 'ru-RU, Irina, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (ru-RU, Irina, Apollo)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['sv-SE '], 'displayName': 'sv-SE, HedvigRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (sv-SE, HedvigRUS)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['tr-TR '], 'displayName': 'tr-TR, SedaRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (tr-TR, SedaRUS)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['zh-CN '], 'displayName': 'zh-CN, HuihuiRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (zh-CN, HuihuiRUS)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['zh-CN '], 'displayName': 'zh-CN, Yaoyao, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (zh-CN, Yaoyao, Apollo)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['zh-HK '], 'displayName': 'zh-HK, Tracy, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (zh-HK, Tracy, Apollo)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['zh-HK '], 'displayName': 'zh-HK, TracyRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (zh-HK, TracyRUS)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['zh-TW '], 'displayName': 'zh-TW, HanHanRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (zh-TW, HanHanRUS)', 'ssmlGender': 'FEMALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['zh-TW '], 'displayName': 'zh-TW, Yating, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (zh-TW, Yating, Apollo)', 'ssmlGender': 'FEMALE' }



                //,{ 'provider': 'bing', 'languageCodes': ['ar-SA '], 'displayName': 'ar-SA, Naayf', 'name': 'Microsoft Server Speech Text to Speech Voice (ar-SA, Naayf)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['bg-BG '], 'displayName': 'bg-BG, Ivan', 'name': 'Microsoft Server Speech Text to Speech Voice (bg-BG, Ivan)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['cs-CZ '], 'displayName': 'cs-CZ, Jakub', 'name': 'Microsoft Server Speech Text to Speech Voice (cs-CZ, Jakub)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['de-AT '], 'displayName': 'de-AT, Michael', 'name': 'Microsoft Server Speech Text to Speech Voice (de-AT, Michael)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['de-CH '], 'displayName': 'de-CH, Karsten', 'name': 'Microsoft Server Speech Text to Speech Voice (de-CH, Karsten)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['de-DE '], 'displayName': 'de-DE, Stefan, Apollo)', 'name': 'Microsoft Server Speech Text to Speech Voice (de-DE, Stefan, Apollo) ', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['el-GR '], 'displayName': 'el-GR, Stefanos', 'name': 'Microsoft Server Speech Text to Speech Voice (el-GR, Stefanos)', 'ssmlGender': 'MALE' }
                , { 'provider': 'bing', 'languageCodes': ['en-GB '], 'displayName': 'en-GB, George, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (en-GB, George, Apollo)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['en-IE '], 'displayName': 'en-IE, Sean', 'name': 'Microsoft Server Speech Text to Speech Voice (en-IE, Sean)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['en-IN '], 'displayName': 'en-IN, Ravi, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (en-IN, Ravi, Apollo)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['en-US '], 'displayName': 'en-US, BenjaminRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (en-US, BenjaminRUS)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['es-ES '], 'displayName': 'es-ES, Pablo, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (es-ES, Pablo, Apollo)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['es-MX '], 'displayName': 'es-MX, Raul, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (es-MX, Raul, Apollo)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['fr-CH '], 'displayName': 'fr-CH, Guillaume', 'name': 'Microsoft Server Speech Text to Speech Voice (fr-CH, Guillaume)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['fr-FR '], 'displayName': 'fr-FR, Paul, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (fr-FR, Paul, Apollo)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['he-IL '], 'displayName': 'he-IL, Asaf', 'name': 'Microsoft Server Speech Text to Speech Voice (he-IL, Asaf)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['hi-IN '], 'displayName': 'hi-IN, Hemant', 'name': 'Microsoft Server Speech Text to Speech Voice (hi-IN, Hemant)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['hr-HR '], 'displayName': 'hr-HR, Matej', 'name': 'Microsoft Server Speech Text to Speech Voice (hr-HR, Matej)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['hu-HU '], 'displayName': 'hu-HU, Szabolcs', 'name': 'Microsoft Server Speech Text to Speech Voice (hu-HU, Szabolcs)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['id-ID '], 'displayName': 'id-ID, Andika', 'name': 'Microsoft Server Speech Text to Speech Voice (id-ID, Andika)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['it-IT '], 'displayName': 'it-IT, Cosimo, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (it-IT, Cosimo, Apollo)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['ja-JP '], 'displayName': 'ja-JP, EkaterinaRUS', 'name': 'Microsoft Server Speech Text to Speech Voice (ja-JP, EkaterinaRUS)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['ja-JP '], 'displayName': 'ja-JP, Ichiro, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (ja-JP, Ichiro, Apollo)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['ms-MY '], 'displayName': 'ms-MY, Rizwan', 'name': 'Microsoft Server Speech Text to Speech Voice (ms-MY, Rizwan)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['pt-BR '], 'displayName': 'pt-BR, Daniel, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (pt-BR, Daniel, Apollo)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['ro-RO '], 'displayName': 'ro-RO, Andrei', 'name': 'Microsoft Server Speech Text to Speech Voice (ro-RO, Andrei)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['ru-RU '], 'displayName': 'ru-RU, Pavel, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (ru-RU, Pavel, Apollo)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['sk-SK '], 'displayName': 'sk-SK, Filip', 'name': 'Microsoft Server Speech Text to Speech Voice (sk-SK, Filip)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['sl-SI '], 'displayName': 'sl-SI, Lado', 'name': 'Microsoft Server Speech Text to Speech Voice (sl-SI, Lado)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['ta-IN '], 'displayName': 'ta-IN, Valluvar', 'name': 'Microsoft Server Speech Text to Speech Voice (ta-IN, Valluvar)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['th-TH '], 'displayName': 'th-TH, Pattara', 'name': 'Microsoft Server Speech Text to Speech Voice (th-TH, Pattara)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['vi-VN '], 'displayName': 'vi-VN, An', 'name': 'Microsoft Server Speech Text to Speech Voice (vi-VN, An)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['zh-CN '], 'displayName': 'zh-CN, Kangkang, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (zh-CN, Kangkang, Apollo)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['zh-HK '], 'displayName': 'zh-HK, Danny, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (zh-HK, Danny, Apollo)', 'ssmlGender': 'MALE' }
                //,{ 'provider': 'bing', 'languageCodes': ['zh-TW '], 'displayName': 'zh-TW, Zhiwei, Apollo', 'name': 'Microsoft Server Speech Text to Speech Voice (zh-TW, Zhiwei, Apollo)', 'ssmlGender': 'MALE' }


            ];

        function addHist(voiceid) {

            e = document.getElementById("historylist");
            rec = allVoices[voiceid];
            histtext = "("+rec.ssmlGender[0] + ") - " + rec.displayName;

            voiceHist = [histtext].concat(voiceHist);


            while (e.firstChild) {
                e.removeChild(e.firstChild);
            };



            for (var i = 0; i < voiceHist.length; i++) {

                var node = document.createTextNode(voiceHist[i]);
                var y = document.createElement("br");
                e.appendChild(node);
                e.appendChild(y);

            };



        };

        // Update voice list based on gender
        function genderChange() {
            var xnode = document.getElementById("mygendermale");

            // MUST ALSO TRIGGER AN EVENT to change synthesizer
            if (xnode.checked == false) {
                listvoices('FEMALE', "voicelist");
            }
            else {
                listvoices('MALE', "voicelist");
            }

            changeSyn(getChecked());

        };




        // Add voices to radio button list
        function listvoices(gender, idstr) {
            e = document.getElementById(idstr);
            while (e.firstChild) {
                e.removeChild(e.firstChild);
            };

            var firstEntry = true;
            for (var i = 0; i < allVoices.length; i++) {

                if (allVoices[i].ssmlGender != gender)
                    continue;
                console.log("i=", i, "voice=", allVoices[i].displayName);
                var x = document.createElement("INPUT");
                x.setAttribute("type", "radio");
                x.name = "voice";
                x.id = i;
                if (firstEntry) {
                    x.checked = true;
                    firstEntry = false;
                };

                x.value = allVoices[i].name;
                x.onchange = function () { changeVoice(this,event); };

                var node = document.createTextNode(allVoices[i].displayName);
                var y = document.createElement("br");


                e.appendChild(x);
                e.appendChild(node);
                e.appendChild(y);


                // Must add a function to update the voice

            };

        };




        function getChecked() {
            var e = document.getElementById("voicelist");
            for (var i = 0; i < e.children.length; i++) {
                v = e.children[i];
                if (v.checked) {
                    return (v.id);
                };

            };

        };



        // Called when radio button changes.
        function changeVoice(event) {

            changeSyn(getChecked());

            voiceHist.push(allVoices[getChecked()].displayName);
        };


        function createBingProperties(rec) {
            // update voice properties
            var properties = {
                serviceprovider: "bing" // REQUIRED
                , gender: (rec.ssmlGender == 'FEMALE' ? CognitiveServices.SynthesisGender.Female : CognitiveServices.SynthesisGender.Male)
                , subscriptionKey: bingKey1
                , voiceName: rec.name
            };

            return (properties);

        };

        function createGoogleProperties(rec) {
            var g1 = {
                "languageCode": rec.languageCodes[0]
                              , "name": rec.name
                              , "ssmlGender": rec.ssmlGender
            };
            var g2 = {
                "audioEncoding": 'LINEAR16'
                //,"speakingRate": number
                //,"pitch": number
                //,"volumeGainDb": number
                //,"sampleRateHertz": number
            };

            // The following dictionary is placed directly in the json data sent to the api
            var g3 = { voice: g1, audioConfig: g2 };

            var properties = {
                // ALL FIELDS REQUIRED
                serviceprovider: "google"
               , apiconfig: g3
               , subscriptionKey: gapikey
               , synthesizeurl: gsynthesize_url
            };



            return (properties);
        }


        function changeSyn(voiceid){

           // Updates the synthesizer propreties.   Synthesizer MUST exist in the syndict
            var rec = allVoices[voiceid];  // grab the voice definition
            var requestedprovider = rec.provider;
            var voicename = rec.name;

            // Add history
            addHist(voiceid);



            var currentSyn = syndict[requestedprovider];







            if (currentSyn._properties.serviceprovider == 'bing'){
                var properties = createBingProperties(rec);
                currentSyn.setProperties(properties);


            }
            else if (currentSyn._properties.serviceprovider == 'google') {
                var properties = createGoogleProperties(rec);
                currentSyn.setProperties(properties);

            }
            else{
                console.log("UNKNOWN SYNTHESIZER PROVIDER.   VOICE WILL REMAIN UNCHANGED");
            };


            BotChat.Speech.SpeechSynthesizer.setSpeechSynthesizer(currentSyn);

        };

        function hideit(id) {
            e = document.getElementById(id);


            if (e.style.visibility == "visible" || e.style.visibility == "")
                e.style.visibility = "hidden";
            else
                e.style.visibility = "visible";




        };


    </script>

    <script>
    //--------------START UP SCRIPT -----------------------
    //--------------START UP SCRIPT -----------------------
    //--------------START UP SCRIPT -----------------------
        // holds the synthesizers available.  Key must be the same as in the voices.js list
        var syndict = {};

        listvoices('MALE', "voicelist");// Add voices to navigation
        var voiceHist = [];  // array of strings

        hideit("naventry");






      /*
      UPDATES:
      20180425 - GMB - Updated to add google speech synthesis api support.  CognitiveSerives_en.js also altered
      */

      //---  COMMON SETUP INFORMATION
      //---  COMMON SETUP INFORMATION
      //---  COMMON SETUP INFORMATION
      const params = BotChat.queryParams(location.search);
      const user = {
          id: params['userid'] || '22cfb490-17d4-49a6-84e2-e91cfde7fa0e',
          name: params['username'] || 'username'
      };
      const bot = {
          id: params['botid'] || 'galahad_meal_bot_prod',
          name: params['botname'] || 'botname'
      };
      window.botchatDebug = params['debug'] && params['debug'] === 'true';




      //-------------------------------------------------------
      //--- GOOGLE API SERVICES
      //-------------------------------------------------------
      // NO Session/Token implementation.  Uses APIkey
      const gapikey="AIzaSyC-7q4wt-_8P3pRR60lWTqTpjqPAPwd1iA";  // google api key - used for synthesis
      const gsynthesize_url = "https://texttospeech.googleapis.com/v1beta1/text:synthesize";

      // The following constants can be updated to adjust voice.  These will be used directly
      // by the synthesizer and passed to the google api. Thus, additional parms/args can be specified
      const gvoice={ "languageCode":'en-US'
                    ,"name":'en-US-Wavenet-A'
                    ,"ssmlGender":"MALE"
                   };
      const gaudioConfig={ "audioEncoding": 'LINEAR16'
                          //,"speakingRate": number
                          //,"pitch": number
                          //,"volumeGainDb": number
                          //,"sampleRateHertz": number
                        };

      // The following dictionary is placed directly in the json data sent to the api
      const gapiConfig={ voice:gvoice
                        ,audioConfig: gaudioConfig
      };


      var speechSynthesizerGoogle = new CognitiveServices.SpeechSynthesizer({
                                               // ALL FIELDS REQUIRED
                                               serviceprovider:"google"
                                              ,apiconfig:gapiConfig
                                              ,subscriptionKey: gapikey
                                              ,synthesizeurl:gsynthesize_url
                                              });



      syndict['google'] = speechSynthesizerGoogle;




      //-------------------------------------------------------
      //--- GOOGLE SETUP FOR SPEECH SYNTHESIS  - END
      //-------------------------------------------------------

      //-------------------------------------------------------
      //--- BING API Services
      //-------------------------------------------------------

      // // Option 1: No speech
      //
      //const speechOptions = null;
      // // Option 2: Native browser speech (not supported by all browsers, no speech recognition priming support)
      /*
            const speechOptions = {
              speechRecognizer: new BotChat.Speech.BrowserSpeechRecognizer(),
              speechSynthesizer: new BotChat.Speech.BrowserSpeechSynthesizer()
            };
     */
      // // Option 3: Cognitive Services speech recognition using API key (cross browser, speech priming support)
      //
      const bingKey1 = '7c3d38ee96524266808122f9b381f498';  // Speech KEY
      const bingKey2 = 'a91a5bef5293416487fd5b69d70bf133';  // Speech KEY

      const speechRecognizerBing    = new CognitiveServices.SpeechRecognizer({ subscriptionKey: bingKey1 });
      var   speechSynthesizerBing   = new CognitiveServices.SpeechSynthesizer({
                                                 serviceprovider:"bing" // REQUIRED
                                                ,gender: CognitiveServices.SynthesisGender.Female
                                                ,subscriptionKey: bingKey1
                                                ,voiceName: 'Microsoft Server Speech Text to Speech Voice (en-US, JessaRUS)'
                                                });

      syndict['bing'] = speechSynthesizerBing;



    // // Option 4: Cognitive Services speech recognition using a token (usually generated in a secure backend using your API key)
    //
    // function getToken() {
    //   // Normally this token fetch is done from your secured backend to avoid exposing the API key and this call
    //   // would be to your backend, or to retrieve a token that was served as part of the original page.
    //   return fetch(
    //     'https://api.cognitive.microsoft.com/sts/v1.0/issueToken',
    //     {
    //       headers: {
    //         'Ocp-Apim-Subscription-Key': 'YOUR_COGNITIVE_SPEECH_API_KEY'
    //       },
    //       method: 'POST'
    //     }
    //   ).then(res => res.text());
    // }
    // const speechOptions = {
    //   speechRecognizer: new CognitiveServices.SpeechRecognizer({
    //     fetchCallback: (authFetchEventId) => getToken(),
    //     fetchOnExpiryCallback: (authFetchEventId) => getToken()
    //   }),
    //   speechSynthesizer: new BotChat.Speech.BrowserSpeechSynthesizer()
    // };
    // // Option 5: Your own custom implementations of ISpeechRecognizer and ISpeechSynthesizer
    //
    // const speechOptions = {
    //   speechRecognizer: new YourOwnSpeechRecognizer(),
    //   speechSynthesizer: new YourOwnSpeechSynthesizer()
      // };




    // Set the default synthesizer - First entry in the all voices
      const speechOptions = {
          speechRecognizer: speechRecognizerBing,
          //speechSynthesizer: speechSynthesizerBing //speechSynthesizerGoogle
          speechSynthesizer:  speechSynthesizerGoogle //speechSynthesizerBing
      };




    BotChat.App({
      bot: bot,
      locale: params['locale'],
      resize: 'detect',
      // sendTyping: true,    // defaults to false. set to true to send 'typing' activities to bot (and other users) when user is typing
      speechOptions: speechOptions,
      user: user,
      directLine: {
        domain: params['domain'],
        secret: params['s'] || 'lQNlbq0uXKc.cwA._kU.dxSpiqTCpRdAgSgDFIVTMSxwmrjozPJsIn5kJL1q4o0',
        token: params['t'],
        webSocket: params['webSocket'] && params['webSocket'] === 'true' // defaults to true
      }
    }, document.getElementById('BotChatGoesHere'));

    // CHANGE THE SYNTHESIZER BASED ON SELECTION(CHECKED)
    changeSyn(getChecked());  // Change voice to initial checked value
    //console.log("Prop1.", BotChat.Speech.SpeechSynthesizer.instance._properties);
    //BotChat.Speech.SpeechSynthesizer.setSpeechSynthesizer(speechSynthesizerBing);
    //console.log("after.", BotChat.Speech.SpeechSynthesizer.instance._properties);


    </script>


</body>
</html>